[gd_scene load_steps=8 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/player.png" type="Texture" id=2]
[ext_resource path="res://state_machine/mouse_control_state.gd" type="Script" id=3]
[ext_resource path="res://state_machine/state_machine.gd" type="Script" id=4]
[ext_resource path="res://state_machine/keyboard_control_state.gd" type="Script" id=5]
[ext_resource path="res://state_machine/tap_control_state.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.9, 7.9 )

[node name="player" type="KinematicBody2D"]
collision/safe_margin = 0.01
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
initial_state = NodePath("TapControl")

[node name="MouseControl" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="KeyboardControl" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="TapControl" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
